<!DOCTYPE html>
<html lang="en">
<head>
<title>Payment Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


   <link href="css/stylle_rangana.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_rangana.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/acornmediaplayer.base.css" rel="stylesheet" type="text/css">
    <link href="acornmediaplayer/acorn.access.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/clndr.css" type="text/css" />
    <link rel="stylesheet" href="css/percircle.css">
    <link href="css/fabochart.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_today_offer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ihover.css" rel="stylesheet" media="all">
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/component.css" rel="stylesheet" type="text/css"  />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />



    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>

    <!-- <script src="js/bootstrap.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/skycons.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  <script src="js/Smoothscroll.min.js"></script>
  <script src="js/classie.js"></script> -->
    <!-- css -->



<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /> -->
<!-- <link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 <link href="css/onlinepayment.css" rel="stylesheet" type="text/css" media="all" />

<!-- /css -->
<!-- js -->
<script type="text/javascript" src="js/modernizr.js"></script>
<!-- /js -->
 <!-- <link rel="import" href="importFileHeader.html" onload="handleLoad(event)" onerror="handleError(event)">
 <link rel="import" href="importFileFooter.html" onload="handleLoad(event)" onerror="handleError(event)"> -->

 <style>
           .btn-huge{
           padding-top:20px;
           padding-bottom:20px;
           }
     </style>

      <style>
       /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
       /*#map {
         height: 100%;
       }*/

       #map {
         height: 245px;
         width: 100%;
        }

       /* Optional: Makes the sample page fill the window. */
       html, body {
         height: 100%;
         margin: 0;
         padding: 0;
       }
       .controls {
         margin-top: 10px;
         border: 1px solid transparent;
         border-radius: 2px 0 0 2px;
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         height: 32px;
         outline: none;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
       }

       #pac-input {
         background-color: #fff;
         font-family: Roboto;
         font-size: 15px;
         font-weight: 300;
         margin-left: 12px;
         padding: 0 11px 0 13px;
         text-overflow: ellipsis;
         width: 150px;
       }

       #pac-input:focus {
         border-color: #4d90fe;
       }

       .pac-container {
         font-family: Roboto;
       }
	.glyphicon.glyphicon-home {
    font-size: 50px;
   }
       #type-selector {
         color: #fff;
         background-color: #4d90fe;
         padding: 5px 11px 0px 11px;
       }

       #type-selector label {
         font-family: Roboto;
         font-size: 13px;
         font-weight: 300;
       }
       #target {
         width: 345px;
       }

       .inf_class{
         background-color: #ccffcc;
         text-align: center;
         vertical-align: middle;
       }

         h1{
               font-family: 'Raleway', sans-serif;
               font-size: 50px;
               font-weight: 600;
               text-align: center;
               color: #00b7c9;
               margin: 0px 0px;
         }
         h2{
               font-family: 'Raleway', sans-serif;
               font-size: 30px;
               font-weight: 700;
               text-align: center;
               color: white;
               margin: 5px 0;
         }

         .search{
           float:none;
           margin: 0.0em 0 0 4em;
         }

         .banner {
               min-height: 0px;
         }

         h3, .h3 {
     margin-top: 0px;
 }

         .cbp-spmenu-vertical a {
    text-decoration: none;
    border-bottom: 1px solid #fff;
    padding: 0.8em;
}

.col-lg-7{
	    padding-left: 0px;
}
.nav {
    padding-left: 12px;
}


     </style>
</head>
<body>
  <div class="search">
    <a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a>

  </div>
	<!-- <div style="padding-top:15px;">
    <a class="play-icon" href="tab.html"><i class="glyphicon glyphicon-home glyphicon.glyphicon-home"></i></a>
	</div> -->
  <div class="row9">
    <div class="col-md-12">
      <h1 style="font-family:Blackadder ITC; color:#ffdf00">Pub Retailer</h1>
    </div>
  </div>

  <section class= "button">
      <button class="listDown" id="showLeftPush"><img src="images/menu.png" alt=""></button>
  </section>

  <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <h3>Menu</h3>
            <a href="tab.html">Home</a>
            <a href="pubs.html">Pubs</a>
            <a href="restaurents.html">Restaurents</a>
            <a href="hotels.html">Hotels</a>
            <a href="clubs.html">Clubs</a>
            <a href="spas.html">Spas</a>
            <a href="gsotd.html">Gratis Service Of The Day</a><a href="game.html">Puzzle Game</a>
            <a href="loginRegisterform.html">Register/Login</a>
            <a href="favourite.html">Favourite List</a>
            <a href="history.html">Points History</a>
            <a href="aboutUs.html">About</a>
  </nav>

<script>
  var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
    showLeftPush = document.getElementById( 'showLeftPush' ),
    showRightPush = document.getElementById( 'showRightPush' ),
    body = document.body;

  showLeftPush.onclick = function() {
    classie.toggle( this, 'active' );
    classie.toggle( body, 'cbp-spmenu-push-toright' );
    classie.toggle( menuLeft, 'cbp-spmenu-open' );
    disableOther( 'showLeftPush' );
  };

  function disableOther( button ) {
    if( button !== 'showLeftPush' ) {
      classie.toggle( showLeftPush, 'disabled' );
    }
    if( button !== 'showRightPush' ) {
      classie.toggle( showRightPush, 'disabled' );
    }
  }
</script>

<div class="banner">

<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<div id="small-dialog" class="mfp-hide">
  <div class="search-top">
    <div class="login">
      <input type="submit" value="">
      <input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
    </div>
  </div>
  <script>
        $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
          type: 'inline',
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: 'auto',
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: 'my-mfp-zoom-in'
        });

        });
  </script>
</div>

<script src="js/responsiveslides.min.js"></script>
  <script>
              // You can also use "$(window).load(function() {"
              $(function () {
               // Slideshow 4
              $("#slider3").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                before: function () {
              $('.events').append("<li>before event fired.</li>");
              },
              after: function () {
                $('.events').append("<li>after event fired.</li>");
                }
                });
                });
  </script>


</div>
<script type="text/javascript">
$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<!-- //smooth scrolling -->
</br>
  <section class="ui-w3ls">
  <div class="container">
   <div class="row">
        <!--<div class="col-xs-12 col-md-4"> --->
            <!--<div class="panel panel-default">  -->
              			<div class="form-w3ls">
                   <h3>Payment Details</h3>
                    <div class="checkbox pull-right">
                     </div>
                </div>






                <div class="panel-body" style="background-color: black;font-size: 16px;color: white;font-weight: 800;">
                   <p><table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>#</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-md-9"><em>Beef Storm</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 2 </td>
                            <td class="col-md-1 text-center">$13</td>
                            <td class="col-md-1 text-center">$26</td>
                        </tr>
                        <tr>
                            <td class="col-md-9"><em>Black pepper braist lamb shank</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 1 </td>
                            <td class="col-md-1 text-center">$8</td>
                            <td class="col-md-1 text-center">$8</td>
                        </tr>
                        <tr>
                            <td class="col-md-9"><em>jenna's favorite</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 3 </td>
                            <td class="col-md-1 text-center">$16</td>
                            <td class="col-md-1 text-center">$48</td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td class="text-right">
                            <p>
                                <strong>Subtotal: </strong>
           </p>
                            <p>
                                <strong>Tax: </strong>
                            </p></td>
                            <td class="text-center">
                            <p>
                                <strong>$6.94</strong>
                            </p>
                            <p>
                                <strong>$6.94</strong>
                            </p></td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td class="text-right"><h4><strong>Total: </strong></h4></td>
                            <td class="text-center text-danger"><h4><strong>$31.53</strong></h4></td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <br>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xsm-4"></div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xsm-4"> <a href="tab.html"><button type="button" name="button" class="btn btn-warning btn-block"> OK </button></a></div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xsm-4"></div>
            </div>

            <br/>

			<div class="modal fade" id="myModal" role="dialog"  >
                          <div class="modal-dialog">

                              <!-- Modal content-->
                                <div class="modal-content">
                                     <div class="modal-header">
                                       <button type="button" class="close" data-dismiss="modal">&times;</button>
		                         <h4>Thank You for Your Payment !!</h4>
		                          </br>
		                        <div class="text-center">
                                        <h3>Payment Reciept</h3>
                                        </div>
                                        <!-- <h4 class="modal-title" style="align:center">Payment Reciept</h4> -->
		                      <p>Card Number : </p>
                                      </div>
        <div class="modal-body">
          <p><table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>#</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-md-9"><em>Beef Storm</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 2 </td>
                            <td class="col-md-1 text-center">$13</td>
                            <td class="col-md-1 text-center">$26</td>
                        </tr>
                        <tr>
                            <td class="col-md-9"><em>Black pepper braist lamb shank</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 1 </td>
                            <td class="col-md-1 text-center">$8</td>
                            <td class="col-md-1 text-center">$8</td>
                        </tr>
                        <tr>
                            <td class="col-md-9"><em>jenna's favorite</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 3 </td>
                            <td class="col-md-1 text-center">$16</td>
                            <td class="col-md-1 text-center">$48</td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td class="text-right">
                            <p>
                                <strong>Subtotal: </strong>
           </p>
                            <p>
                                <strong>Tax: </strong>
                            </p></td>
                            <td class="text-center">
                            <p>
                                <strong>$6.94</strong>
                            </p>
                            <p>
                                <strong>$6.94</strong>
                            </p></td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td class="text-right"><h4><strong>Total: </strong></h4></td>
                            <td class="text-center text-danger"><h4><strong>$31.53</strong></h4></td>
                        </tr>
                    </tbody>
                </table>
	<div class="modal-footer">
          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
		  <a href="tab.html" class="btn btn-warning btn-lg btn-block" role="button">Close</a>
        </div>
            <!-- <a href="sample.html" class="btn btn-warning btn-lg btn-block"data-toggle="modal" data-target="#myModal" role="button">Pay</a> -->
        </div>
    </div>
</div>
  </section>
</body>

</html>
