<!DOCTYPE html>
<html lang="en">
<head>
<title>History Detail</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- css -->
    <link href="css/stylle_rangana.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_rangana.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/acornmediaplayer.base.css" rel="stylesheet" type="text/css">
    <link href="acornmediaplayer/acorn.access.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/clndr.css" type="text/css" />
    <link rel="stylesheet" href="css/percircle.css">
    <link href="css/fabochart.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_today_offer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ihover.css" rel="stylesheet" media="all">
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/component.css" rel="stylesheet" type="text/css"  />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>

    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/skycons.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  <script src="js/Smoothscroll.min.js"></script>
  <script src="js/classie.js"></script>








<!-- /css -->
<!-- js -->
<script type="text/javascript" src="js/modernizr.js"></script>
<!-- /js -->
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    /*background-color: #dddddd;*/
}
</style>
<style>
          .btn-huge{
          padding-top:20px;
          padding-bottom:20px;
          }
    </style>

     <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      /*#map {
        height: 100%;
      }*/

      #map {
        height: 245px;
        width: 100%;
       }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 150px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }

      .inf_class{
        background-color: #ccffcc;
        text-align: center;
        vertical-align: middle;
      }

        h1{
              font-family: 'Raleway', sans-serif;
              font-size: 50px;
              font-weight: 600;
              text-align: center;
              color: #00b7c9;
              margin: 0px 0px;
        }
        h2{
              font-family: 'Raleway', sans-serif;
              font-size: 30px;
              font-weight: 700;
              text-align: center;
              color: white;
              margin: 5px 0;
        }

        .search{
          float:none;
          margin: 0.0em 0 0 4em;
        }

        .banner {
              min-height: 0px;
        }

        h3, .h3 {
    margin-top: 0px;
}


    </style>


</head>


<body class="cbp-spmenu-push">



<div class="search">
        <a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a>
      </div>

      <div class="row9">
        <div class="col-md-12">
          <h1 style="font-family:Blackadder ITC; color:#ffdf00">Pub Retailer</h1>
        </div>
      </div>

      <section class= "button">
          <button class="listDown" id="showLeftPush"><img src="images/menu.png" alt=""></button>
      </section>

      <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
        <h3>Menu</h3>
            <a href="tab.html" class="active">HOME</a>
            <a href="pubs.html">Pubs</a>
            <a href="restaurents.html">Restaurents</a>
            <a href="hotels.html">Hotels</a>
            <a href="clubs.html">Clubs</a>
            <a href="spas.html">Spas</a>
            <a href="gsotd.html">Gratis Service Of The Day</a><a href="game.html">Puzzle Game</a>
            <a href="loginRegisterform.html">Register/Login</a>
            <a href="favourite.html">Favourite List</a>
            <a href="history.html">Points History</a>
            <a href="aboutUs.html">About</a>
      </nav>

    <script>
      var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showLeftPush = document.getElementById( 'showLeftPush' ),
        showRightPush = document.getElementById( 'showRightPush' ),
        body = document.body;

      showLeftPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeftPush' );
      };

      function disableOther( button ) {
        if( button !== 'showLeftPush' ) {
          classie.toggle( showLeftPush, 'disabled' );
        }
        if( button !== 'showRightPush' ) {
          classie.toggle( showRightPush, 'disabled' );
        }
      }
    </script>

  <div class="banner">

    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <div id="small-dialog" class="mfp-hide">
      <div class="search-top">
        <div class="login">
          <input type="submit" value="">
          <input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
        </div>
      </div>
      <script>
            $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
              type: 'inline',
              fixedContentPos: false,
              fixedBgPos: true,
              overflowY: 'auto',
              closeBtnInside: true,
              preloader: false,
              midClick: true,
              removalDelay: 300,
              mainClass: 'my-mfp-zoom-in'
            });

            });
      </script>
    </div>

    <script src="js/responsiveslides.min.js"></script>
      <script>
                  // You can also use "$(window).load(function() {"
                  $(function () {
                   // Slideshow 4
                  $("#slider3").responsiveSlides({
                    auto: true,
                    pager: false,
                    nav: true,
                    speed: 500,
                    namespace: "callbacks",
                    before: function () {
                  $('.events').append("<li>before event fired.</li>");
                  },
                  after: function () {
                    $('.events').append("<li>after event fired.</li>");
                    }
                    });
                    });
      </script>


  </div>
  <script type="text/javascript">
    $(document).ready(function() {
    $().UItoTop({ easingType: 'easeOutQuart' });
    });
  </script>
<!-- //smooth scrolling -->
  </br>



    <h2 style="top: 200px;top: 0;width: 100%; color:#FFFFFF; font-family: FjallaOne-Regular;">Liyr Restaurent - Colombo 07</h2>
  </br>


  <!-- <div class="container-fluid">
    <div class="col-lg-6 col-md-6 col-sm-12 w3-agileits1"> -->

      <div class="fsbanner" id="demo-3">
        <div style="background-image:url(images/pub3.jpg)"><iframe src="http://maps.google.com/maps?q=6.9065,79.8661&z=15&output=embed" sandbox="allow-scripts"><span class="name">Location</span></iframe></div>
        <div style="background-image:url(images/pub1.png)"><span class="name">Image 1</span></div>
        <div style="background-image:url(images/pub2.jpg)"><span class="name">Image 2</span></div>
        <div style="background-image:url(images/pub3.jpg)"><span class="name">Image 3</span></div>
        <div style="background-image:url(images/pub4.jpg)"><span class="name">Image 4</span></div>
      </div>


    <!-- <div class="clearfix"></div>
  </div> -->


  <section class="sixth-w3ls">
    <div class="container-fluid">
      <div class="col-lg-2 col-md-2 acc-w3l"></div>
      <div style="background-color:rgba(12, 12, 12, 0.01);" class="col-lg-8 col-md-8 col-sm-12 acc-w3l">
        <div><br></div>
        <div class="acc-w3ls">
          <h4 style="color: #ecef22;">Liyr Restaurent</h4>
          <p>01-FEB-2016 Saturday at 23:47 &nbsp&nbsp&nbsp&nbsp Total Points earned :900 </p>
          <div style="background-color: rgba(73, 71, 71, 0.54);border-radius: 5px;height: 75%; width: inherit; color:#e2dcdc;font-size: 18px; text-align: center;padding-top: 20px;">
            <p text-align="left"> Foods<br></p>

  <table>
  <tr>
    <th>Food</th>
    <th>Amount</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>1000.00</td>
    <td>500</td>
  </tr>
  <tr>
    <td>Centro Moctezuma</td>
    <td>2000.00</td>
    <td>250</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>4500.00</td>
    <td>450</td>
  </tr>
  </table>
  <br>
  <p text-align="left"> Drinks<br>
  <table>
    <tr>
      <th>Drinks</th>
      <th>Amount</th>
      <th>Points</th>
    </tr>
  <tr>
    <td>Bennett</td>
    <td>1000</td>
    <td>200</td>
  </tr>
  <tr>
    <td>Winecellars</td>
    <td>3000</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>Alimentari</td>
    <td>1000</td>
    <td>500</td>
  </tr>
</table>
<br>
<p text-align="left"> Other Services<br>
<table>
  <tr>
    <th>Others</th>
    <th>Amount</th>
    <th>Points</th>
  </tr>
<tr>
  <td>Poker</td>
  <td>2000</td>
  <td>100</td>
</tr>
<tr>
  <td>Riuniti</td>
  <td>2000</td>
  <td>500</td>
</tr>
<tr>
  <td>Magazzini </td>
  <td>2000</td>
  <td>500</td>
</tr>
</table>
<br>
<table>
  <tr>
    <th>Total</th>
    <th>18500.00</th>
    <th>4000</th>
  </tr>
</table>


          </div>
          <br>


          <br>

        </div>
      </div>
      <div class="col-lg-2 col-md-2 acc-w3l"></div>
    </div>
  </section>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/Smoothscroll.min.js"></script>
<!-- js for back to top -->
<script src="js/top.js"></script>
<!-- /js for back to top -->

<!-- login/signup form -->
<script src="js/login.js"></script>
<!-- /login/signup form -->

<!-- image accordion -->
<script src="js/fsbanner.js"></script>
<script>
$('#demo-3').fsBanner({'trigger':'mouse'});
</script>
<!-- /image accordion -->


<script src="js/jquery-ui.js"></script>

</body>

</html>
