<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--CSS-->
    <link href="static/main.css" rel="stylesheet">
    <!--Third Party CSS -->
    <link href="static/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/jquery.min.js"></script>
    <!--Third Party JS -->
    <script src="static/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


     <link href="css/stylle_rangana.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_rangana.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/acornmediaplayer.base.css" rel="stylesheet" type="text/css">
    <link href="acornmediaplayer/acorn.access.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/clndr.css" type="text/css" />
    <link rel="stylesheet" href="css/percircle.css">
    <link href="css/fabochart.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_today_offer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ihover.css" rel="stylesheet" media="all">
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/component.css" rel="stylesheet" type="text/css"  />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>

    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/skycons.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  <script src="js/Smoothscroll.min.js"></script>
  <script src="js/classie.js"></script>


    <title>HOTEL Reservation-Today Offers</title>

    <style>
body {
    background-color: black;
	background-image: url("imgs/blur.jpg");
}
.alignleft {
	float: left;
}
.txtaligcenter {
	text-align:center;
}
.aligncenter {
	float: right;
}
.alignright {
	float: right;
}

  </style>




<style>
          .btn-huge{
          padding-top:20px;
          padding-bottom:20px;
          }
    </style>

     <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      /*#map {
        height: 100%;
      }*/

      #map {
        height: 245px;
        width: 100%;
       }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 150px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }

      .inf_class{
        background-color: #ccffcc;
        text-align: center;
        vertical-align: middle;
      }

        h1{
              font-family: 'Raleway', sans-serif;
              font-size: 50px;
              font-weight: 600;
              text-align: center;
              color: white;
              margin: 0px 0px;
        }
        h2{
              font-family: 'Raleway', sans-serif;
              font-size: 30px;
              font-weight: 700;
              text-align: center;
              color: white;
              margin: 5px 0;
        }

        .search{
          float:none;
          margin: 0.0em 0 0 4em;
        }

        .banner {
              min-height: 0px;
        }

        h3, .h3 {
    margin-top: 0px;
}


    </style>


</head>
<body class="cbp-spmenu-push">


      <div class="search">
        <a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a>
      </div>

      <div class="row9">
        <div class="col-md-12">
          <h1 style="font-family:Blackadder ITC; color:#ffdf00">Pub Retailer</h1>
        </div>
      </div>

      <section class= "button">
          <button class="listDown" id="showLeftPush"><img src="images/menu.png" alt=""></button>
      </section>

      <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
        <h3>Menu</h3>
            <a href="tab.html" class="active">HOME</a>
            <a href="pubs.html">Pubs</a>
            <a href="restaurents.html">Restaurents</a>
            <a href="hotels.html">Hotels</a>
            <a href="clubs.html">Clubs</a>
            <a href="spas.html">Spas</a>
            <a href="gsotd.html">Gratis Service Of The Day</a><a href="game.html">Puzzle Game</a>
            <a href="loginRegisterform.html">Register/Login</a>
            <a href="favourite.html">Favourite List</a>
            <a href="history.html">Points History</a>
            <a href="aboutUs.html">About</a>
      </nav>

      <script>
      var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showLeftPush = document.getElementById( 'showLeftPush' ),
        showRightPush = document.getElementById( 'showRightPush' ),
        body = document.body;

      showLeftPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeftPush' );
      };

      function disableOther( button ) {
        if( button !== 'showLeftPush' ) {
          classie.toggle( showLeftPush, 'disabled' );
        }
        if( button !== 'showRightPush' ) {
          classie.toggle( showRightPush, 'disabled' );
        }
      }
    </script>


  <div class="banner">

    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <div id="small-dialog" class="mfp-hide">
      <div class="search-top">
        <div class="login">
          <input type="submit" value="">
          <input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
        </div>
      </div>
      <script>
            $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
              type: 'inline',
              fixedContentPos: false,
              fixedBgPos: true,
              overflowY: 'auto',
              closeBtnInside: true,
              preloader: false,
              midClick: true,
              removalDelay: 300,
              mainClass: 'my-mfp-zoom-in'
            });

            });
      </script>
    </div>

    <script src="js/responsiveslides.min.js"></script>
      <script>
                  // You can also use "$(window).load(function() {"
                  $(function () {
                   // Slideshow 4
                  $("#slider3").responsiveSlides({
                    auto: true,
                    pager: false,
                    nav: true,
                    speed: 500,
                    namespace: "callbacks",
                    before: function () {
                  $('.events').append("<li>before event fired.</li>");
                  },
                  after: function () {
                    $('.events').append("<li>after event fired.</li>");
                    }
                    });
                    });
      </script>


  </div>
  <script type="text/javascript">
    $(document).ready(function() {
    $().UItoTop({ easingType: 'easeOutQuart' });
    });
  </script>
<!-- //smooth scrolling -->
  </br></br></br></br>



<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->


            <h2 class="txtaligcenter" style="color:white;">TODAY OFFERS</h2></b>
			<h3 class="txtaligcenter" style="color:white;">DUFA HOTEL KANDY</h3>

        <!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--<div class="container" >
<div class="alignleft">
  <a href="#" class="btn btn-info btn-lg">
          <span ></span> BACK
        </a>
	</div>
  <div  >
    <h1 class="txtaligcenter" style="color:white;">UPCOMMING OFFERS</h1></b>
			<h3 class="txtaligcenter" style="color:white;">ASUCA HOTEL KANDY</h3>
  </div>
</div>-->

<div class="container-main">
    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="imgs/kt1.jpg" alt="Destination1" width="460" height="345">
                </div>

                <div class="item">
                    <img src="imgs/kt2.jpg" alt="Destination2" width="460" height="345">
                </div>

                <div class="item">
                    <img src="imgs/kt3.jpg" alt="Destiantion3" width="460" height="345">
                </div>

                <div class="item">
                    <img src="imgs/kt4.jpg" alt="Destination4" width="460" height="345">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    <div class ="wrapper well well-lg" >
       <div class="txtaligcenter">With beautiful locations, matchless settings and some great offers in the paradise isle of Sri Lanka, hotel deals that give you better value are always yours with jetwing hotels. A sun drenched holiday on a golden beach, a trip back to the glories of the past and discovering ancient kingdoms.
    </div>
	</div>

    <!--div for buttons and lower element-->

    <div class ="wrapper" >
    <div class="row well well-sm" >
     <div class="col-lg-7 col-md-7 col-xs-7">
         Hurry book your stay online with Room Rush and get up to 50%
     </div>
             <div class="col-lg-3 col-md-3 col-xs-3">
                <a href="online_payment.html"><input type ="button" class="btn btn-default btn-success " value="Book Now"/></a>
            </div>
                <div class="col-lg-2 col-md-2 col-xs-2">
                    <span class="label label-default">50 points</span>
                </div>

    </div>
        <div class="row well well-sm" class="txtaligcenter">
            <div class="col-lg-7 col-md-7 col-xs-7" >
               Book at jetwing ayurveda pavilions and be entitled for rewards
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3">
                <a href="online_payment.html"><input type ="button" class="btn btn-default btn-success " value="Book Now"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-2">
               <span class="label label-default">12 points</span>
            </div>

        </div>

        <div class="row well well-sm" class="txtaligcenter">
            <div class="col-lg-7 col-md-7 col-xs-7" >
                Book 30-90 days prior to the date of arrival end enjoy up to 15% off at selected jetwing hotels
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3">
                <a href="online_payment.html"><input type ="button" class="btn btn-default btn-success " value="Book Now"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-2">
               <span class="label label-default">10 points</span>
            </div>

        </div>

    </div>

    <div class ="offers" align="right">
        <a href="todayOffer.html" type="button" class="btn btn-default btn-danger"> TODAY OFFERS </a>
    </div>

    </div>


</div>




</body>
</html>
