<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Upcoming offers</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Smart Ui Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
                    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <link href="css/stylle_rangana.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_rangana.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/acornmediaplayer.base.css" rel="stylesheet" type="text/css">
    <link href="acornmediaplayer/acorn.access.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/clndr.css" type="text/css" />
    <link rel="stylesheet" href="css/percircle.css">
    <link href="css/fabochart.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_today_offer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ihover.css" rel="stylesheet" media="all">
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/component.css" rel="stylesheet" type="text/css"  />
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>

    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/skycons.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      /*#map {
        height: 100%;
      }*/

      #map {
        height: 245px;
        width: 100%;
       }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 150px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }

      .inf_class{
        background-color: #ccffcc;
        text-align: center;
        vertical-align: middle;
      }




        h1{
              font-family: 'Raleway', sans-serif;
              font-size: 50px;
              font-weight: 600;
              text-align: center;
              color: #00b7c9;
              margin: 0px 0px;
        }
        h2{
              font-family: 'Raleway', sans-serif;
              font-size: 30px;
              font-weight: 700;
              text-align: center;
              color: white;
              margin: 5px 0;
        }

        .search{
          float:none;
          margin: 0.0em 0 0 4em;
        }

        .banner {
              min-height: 700px;
        }


        .cbp-spmenu-vertical a {
              text-decoration: none;
              border-bottom: 1px solid #fff;
              padding: 0.8em;
          }

    </style>

  </head>
  <body class="cbp-spmenu-push">
       <!--top-header-->
    <!--bottom-->



  <div class="search">
    <a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a>
  </div>

  <div class="row9">
    <div class="col-md-12">
      <h1 style="font-family:Blackadder ITC; color:#ffdf00">Pub Retailer</h1>
    </div>
</div>

      <section class= "button">
          <button class="listDown" id="showLeftPush"><img src="images/menu.png" alt=""></button>
      </section>
      <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
        <h3>Menu</h3>
            <a href="pubs.html">Pubs</a>
            <a href="restaurents.html">Restaurents</a>
            <a href="hotels.html">Hotels</a>
            <a href="clubs.html">Clubs</a>
            <a href="spas.html">Spas</a>
            <a href="gsotd.html">Gratis Service Of The Day</a><a href="game.html">Puzzle Game</a>
            <a href="loginRegisterform.html">Register/Login</a>
            <a href="favourite.html">Favourite List</a>
            <a href="todayOffer.html">Today Offers</a>
            <a href="upComingOfferList.html">Upcoming Offers</a>
            <a href="history.html">Points History</a>
            <a href="aboutUs.html">About</a>
        </nav>

    <!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
    <script src="js/classie.js"></script>
    <script>
      var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showLeftPush = document.getElementById( 'showLeftPush' ),
        showRightPush = document.getElementById( 'showRightPush' ),
        body = document.body;

      showLeftPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeftPush' );
      };

      function disableOther( button ) {
        if( button !== 'showLeftPush' ) {
          classie.toggle( showLeftPush, 'disabled' );
        }
        if( button !== 'showRightPush' ) {
          classie.toggle( showRightPush, 'disabled' );
        }
      }
    </script>
<!-- banner -->
<div class="banner">


  <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <div id="small-dialog" class="mfp-hide">
      <div class="search-top">
        <div class="login">
          <input type="submit" value="">
          <input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
        </div>
      </div>
      <script>
            $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
              type: 'inline',
              fixedContentPos: false,
              fixedBgPos: true,
              overflowY: 'auto',
              closeBtnInside: true,
              preloader: false,
              midClick: true,
              removalDelay: 300,
              mainClass: 'my-mfp-zoom-in'
            });

            });
      </script>
    </div>
    <script src="js/responsiveslides.min.js"></script>
      <script>
                  // You can also use "$(window).load(function() {"
                  $(function () {
                   // Slideshow 4
                  $("#slider3").responsiveSlides({
                    auto: true,
                    pager: false,
                    nav: true,
                    speed: 500,
                    namespace: "callbacks",
                    before: function () {
                  $('.events').append("<li>before event fired.</li>");
                  },
                  after: function () {
                    $('.events').append("<li>after event fired.</li>");
                    }
                    });
                    });
      </script>




     <script src="js/bootstrap.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
    $().UItoTop({ easingType: 'easeOutQuart' });
    });
  </script>
<!-- //smooth scrolling -->
</br>


      <div class="container">
      <div class="smart-main">
          <div class="navigation-bottom">
            <h6 class="title">Upcoming Offers</h6>
            <div class="col-md-12 navigation-bottom-left">
              <div id="uu">
                        <form action="#" method="post">
                            <input class="sb-search-input" placeholder="Enter your search place..." type="search" name="search" id="search">
                            <input class="sb-search-submit" type="submit" value="">
                            <span class="sb-icon-search"> </span>
                        </form>
                    </div>
            </div>
            <script>
                      new UISearch( document.getElementById( 'sb-search' ) );
                    </script>
          </div>
      </div>


    <input id="pac-input" class="controls" type="search" placeholder="Search Box">
    <div id="map"></div>
    </br>
    <div class="inf_class">
    <span class="btn-label"><i class="glyphicon glyphicon-info-sign"></i></span>Please click on an icon to see more Details ... </a>
    </div>
</br>
    </div>


    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {

         var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<div id="bodyContent">'+
            '<p>The Zaal menu provides light meals and snacks in the morning and afternoon tea is served daily. The veranda is the ideal place to escape the heat of the day, enjoy a tall drink and watch the world pass by. </p>'+
            '<p>Attribution: Uluru, <a href="upcomming.html">'+
            'see more</a> '+
            '(last visited June 22, 2009).</p>'+
            '</div>'+
            '</div>';

           /* var infowindow = new google.maps.InfoWindow({
              content: contentString1
            });*/


        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 6.036969, lng: 80.223446},
          zoom: 13,
          mapTypeId: 'roadmap'
        });


          var locations = [
            ['A minute by Tuk Tuk', 6.028477, 80.219583, 4],
            ['Elita Restaurant', 6.028519, 80.215807, 5],
            ['Lime Leaf Restaurant', 6.030653, 80.241556, 3],
            ['Hotel Sea Line', 6.036969, 80.223446, 2],
            ['Pedlars Inn Cafe and Restaurant', 6.026257, 80.216322, 1]
            ];


            var infowindow = new google.maps.InfoWindow();

            var marker, i;
            for (i = 0; i < locations.length; i++) {
                marker = new google.maps.Marker({
                  position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                  map: map
                });

             google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                      //infowindow.setContent(locations[i][0]);
                      infowindow.setContent('<div id="content"> <h3>'+locations[i][0]+'</h3></div>'+contentString);
                      infowindow.open(map, marker);
                    }
                  })(marker, i));
              }



        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });

          map.fitBounds(bounds);
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArSENeW3Jyo5RZBfn92OhrJ9YrLfIq_TM&libraries=places&callback=initAutocomplete"
         async defer></script>
    </div>
  </body>
</html>
